options{
    directory "C:\Program Files\ISC BIND 9\etc"; //working directory
    allow-query-cache {none;};
    allow-query {any;};
    recursion no;
    forwarders{
        8.8.8.8;
    };
};

logging{
    channel my_log{
        file "name.log" versions 3 size 250k;
        severity info;
    };
    category default{
        my_log;
    };
};

zone "windows.dr.pt"{
    type master;
    file "windows.dr.pt.db";
};